annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=D:\\NetBeansProjects\\images\\books.png
application.title=Stock
application.vendor=Titus
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Stock.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Stock
endorsed.classpath=
excludes=
file.reference.._xchart-3.6.0.jar=..\\..\\jar files\\xchart-3.6.0\\__MACOSX\\xchart-3.60\\._xchart-3.6.0.jar
file.reference.._xchart-demo-3.6.0.jar=..\\..\\jar files\\xchart-3.6.0\\__MACOSX\\xchart-3.60\\._xchart-demo-3.6.0.jar
file.reference.annotations-api-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\annotations-api-6.0.53.jar
file.reference.catalina-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\catalina-6.0.53.jar
file.reference.charting-0.94.jar=..\\..\\jar files\\charting-0.94.jar
file.reference.coyote-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\coyote-6.0.53.jar
file.reference.ecj-4.3.1.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\ecj-4.3.1.jar
file.reference.el-api-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\el-api-6.0.53.jar
file.reference.hamcrest-core-1.3.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jasper-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\jasper-6.0.53.jar
file.reference.jasper-el-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\jasper-el-6.0.53.jar
file.reference.jasperreports-javaflow-6.9.0.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\jasperreports-javaflow-6.9.0.jar
file.reference.jcalendar-1.4.jar=..\\..\\jar files\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\jcommon-1.0.23.jar
file.reference.jep.jar=..\\..\\jar files\\charting-0.94.lib\\lib\\jep.jar
file.reference.jfreechart-0.9.2.jar=..\\..\\jar files\\jar_files\\jfreechart-0.9.2.jar
file.reference.jfreechart-1.0.19-experimental.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jsp-api-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\jsp-api-6.0.53.jar
file.reference.juli-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\juli-6.0.53.jar
file.reference.junit-4.11.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.locale-org-jdesktop-layout_ja.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\locale-org-jdesktop-layout_ja.jar
file.reference.locale-org-jdesktop-layout_pt_BR.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\locale-org-jdesktop-layout_pt_BR.jar
file.reference.locale-org-jdesktop-layout_ru.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\locale-org-jdesktop-layout_ru.jar
file.reference.locale-org-jdesktop-layout_zh_CN.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\locale-org-jdesktop-layout_zh_CN.jar
file.reference.mysql-connector-java-8.0.12.jar=..\\..\\setups\\jar_files\\mysql-connector-java-8.0.12.jar
file.reference.org-jdesktop-layout-RELEASE82-sources.jar=..\\..\\myfiles\\jar filesfolder\\1383067774_iReport-5.5.0-plugin\\org-jdesktop-layout-RELEASE82-sources.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet-api-6.0.53.jar=..\\..\\myfiles\\jar filesfolder\\JASPERLIBRARY\\jar_files\\servlet-api-6.0.53.jar
file.reference.servlet.jar=..\\..\\jar files\\charting-0.94.lib\\lib\\servlet.jar
file.reference.servlet.jar-1=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=..\\..\\myfiles\\jar filesfolder\\CHART\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.12.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.charting-0.94.jar}:\
    ${file.reference.jfreechart-0.9.2.jar}:\
    ${file.reference.jep.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.._xchart-3.6.0.jar}:\
    ${file.reference.._xchart-demo-3.6.0.jar}:\
    ${file.reference.annotations-api-6.0.53.jar}:\
    ${file.reference.catalina-6.0.53.jar}:\
    ${file.reference.coyote-6.0.53.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.el-api-6.0.53.jar}:\
    ${file.reference.jasper-6.0.53.jar}:\
    ${file.reference.jasper-el-6.0.53.jar}:\
    ${file.reference.jsp-api-6.0.53.jar}:\
    ${file.reference.juli-6.0.53.jar}:\
    ${file.reference.servlet-api-6.0.53.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jasperreports-javaflow-6.9.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.locale-org-jdesktop-layout_ja.jar}:\
    ${file.reference.locale-org-jdesktop-layout_pt_BR.jar}:\
    ${file.reference.locale-org-jdesktop-layout_ru.jar}:\
    ${file.reference.locale-org-jdesktop-layout_zh_CN.jar}:\
    ${file.reference.org-jdesktop-layout-RELEASE82-sources.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=12
javac.target=12
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Stock
main.class=stock.LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
